<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
    <style>
        main {
            border: 2px solid green;
            height: 500px;
        }   
        .flex-container{
            display: flex;
            margin-left:auto;
            margin-right:auto;
            align-items: center;
            justify-content: center;
            border:1px dashed pink;
            width: 500px;
            flex-wrap: wrap;
        }
        .flex-container > div{
            display: flex;
            background-color: pink;
            padding: 30px;
            margin: 20px;
            font-size:30px ;
            color: blue;
        }
  </style>
</head>

<body>
    <main>
        <h1>The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div>Seat 1</div>
            <div>Seat 2</div>
            <div>Seat 3</div>
            <div>Seat 4</div>
        </div>
    </main>
</body>

</html>
